{
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "1.7.1",
  "manifest_version": 3,
  "default_locale": "en",
  "permissions": ["storage"],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["src/content.ts"]
    }
  ]
}
